<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.homemediaapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat" >
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.HomeMediaApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name=
                "com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.foo.CastOptionsProvider" />
    </application>
    <uses-sdk android:minSdkVersion="integer"
        android:targetSdkVersion="integer"
        android:maxSdkVersion="integer" />


</manifest>